# backoffice-product-photo-ms

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/repassa/client/: DynamoClient.java  DynamoDbClient.java  PhotoClient.java  PhotoClientInterface.java  PhotosManagerRepositoryImpl.java  RekognitionBarClient.java
src/main/java/br/com/repassa/config/: AwsConfig.java  DynamoClient.java  DynamoConfig.java  HeaderFactory.java
src/main/java/br/com/repassa/dto/: AdditionalInfoUpdateDTO.java  BagsPhotoDTO.java  ChangeTypePhotoDTO.java  CompositionDTO.java  DeleteGroupPhotosDTO.java  DinamicPaginationDTO.java  FinishPhotoManagerDTO.java  IdentificatorsDTO.java  ImageDTO.java  MaterialDTO.java  MeasureDTO.java  PhotoBagsResponseDTO.java  PhotoBase64DTO.java  PhotoFilterDTO.java  PhotoFilterResponseDTO.java  PhotoInsertValidateDTO.java  PhotographyUpdateDTO.java  ProcessBarCodeRequestDTO.java  ProductDTO.java  ProductPhotoDTO.java  ProductPhotoListDTO.java  ProductPhotographyDTO.java  ProductResponseDTO.java
src/main/java/br/com/repassa/dto/history/: BagsResponseDTO.java  HistoryResponseDTO.java
src/main/java/br/com/repassa/entity/: GroupPhotos.java  Photo.java  PhotosManager.java
src/main/java/br/com/repassa/entity/dynamo/: PhotoProcessed.java
src/main/java/br/com/repassa/enums/: StatusManagerPhotos.java  StatusProduct.java  TypeError.java  TypePhoto.java
src/main/java/br/com/repassa/exception/: AwsPhotoError.java  ExceptionHandlerMapper.java  PhotoError.java  ResourceNotFoundExceptionMapper.java
src/main/java/br/com/repassa/repository/: PhotosManagerRepository.java
src/main/java/br/com/repassa/repository/aws/: PhotoManagerRepository.java  PhotoProcessingRepository.java  PhotoProcessingService.java
src/main/java/br/com/repassa/resource/: HealthCheckResource.java  PhotoPaginationResource.java  PhotosResource.java
src/main/java/br/com/repassa/resource/client/: AwsS3Client.java  AwsS3RenovaClient.java  AwsService.java  DynamoClient.java  DynamoDbClient.java  HistoryClient.java  PhotoClient.java  PhotoClientInterface.java  PhotosManagerRepositoryImpl.java  ProductRestClient.java  RekognitionBarClient.java
src/main/java/br/com/repassa/service/: HistoryManagement.java  HistoryService.java  ManagerGroupPhotos.java  PhotoManagerService.java  PhotoProcessingService.java  PhotosService.java  PhotosValidate.java  ProductService.java
src/main/java/br/com/repassa/service/client/: DynamoDbClient.java  PhotoClient.java  PhotoClientInterface.java  PhotosManagerRepositoryImpl.java
src/main/java/br/com/repassa/service/dto/: PhotoFilterDTO.java  PhotoFilterResponseDTO.java
src/main/java/br/com/repassa/service/dynamo/: PhotoAbstractService.java  PhotoProcessingService.java
src/main/java/br/com/repassa/service/entity/: GroupPhotos.java  Photo.java  PhotosManager.java
src/main/java/br/com/repassa/service/enums/: StatusManagerPhotos.java  TypeError.java  TypePhoto.java
src/main/java/br/com/repassa/service/exception/: ExceptionHandlerMapper.java  PhotoError.java
src/main/java/br/com/repassa/service/healthcheck/: HealthCheckService.java
src/main/java/br/com/repassa/service/rekognition/: PhotoRemoveService.java  RekognitionService.java
src/main/java/br/com/repassa/service/repository/: PhotosManagerRepository.java
src/main/java/br/com/repassa/service/resource/: PhotosResource.java
src/main/java/br/com/repassa/service/service/: ManagerGroupPhotos.java  PhotosService.java
src/main/java/br/com/repassa/utils/: CommonsUtil.java  PhotoUtils.java  ProcessBarCodeThreadUtils.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/br/com/repassa/: DynamoDBServiceTest.java  PhotosServiceTest.java
src/test/java/br/com/repassa/service/: DynamoDBServiceTest.java  PhotosServiceTest.java
